# MsSentinel.ObservabilityDemo

./: .gitmodules  MsSentinel.ObservabilityDemo.sln
.github/workflows/: build+test.yaml  pullrequest.yaml
ApiService/: MsSentinel.ObservabilityDemo.ApiService.csproj  Program.cs
ApiService/ApiClient/: nswag.json
ApiService/Controllers/: WeatherForecastController.cs
ApiService/Entities/: WeatherForecast.cs
ApiService/Properties/: launchSettings.json
AppHost/: MsSentinel.ObservabilityDemo.AppHost.csproj  Program.cs  appsettings.json
DataCollectionRule/: MsSentinel.ObservabilityDemo.DataCollectionRule.csproj  MsSentinel.ObservabilityDemo.DataCollectionRule.http  Program.cs  WeatherForecast.cs
DataCollectionRule/ApiClient/: nswag.json
DataCollectionRule/Controllers/: WeatherForecastController.cs
DataCollectionRule/Options/: IdentityOptions.cs
DataCollectionRule/Properties/: launchSettings.json
MsSentinel.ObservabilityDemo.ApiService/: MsSentinel.ObservabilityDemo.ApiService.csproj
MsSentinel.ObservabilityDemo.AppHost/: MsSentinel.ObservabilityDemo.AppHost.csproj  Program.cs
MsSentinel.ObservabilityDemo.AppHost/Properties/: launchSettings.json
MsSentinel.ObservabilityDemo.Web/: MsSentinel.ObservabilityDemo.Web.csproj  Program.cs  WeatherApiClient.cs
MsSentinel.ObservabilityDemo.Web/Components/: App.razor  _Imports.razor
MsSentinel.ObservabilityDemo.Web/Components/Layout/: NavMenu.razor
MsSentinel.ObservabilityDemo.Web/Properties/: launchSettings.json
RestApiPoller/: ApiClient.cs  ApiServiceClient.cs  DataCollectionRule_ApiClient.cs  DcrApiClient.cs  MockApiClient.cs  MsSentinel.ObservabilityDemo.RestApiPoller.csproj  PollerRun.cs  Program.cs  Worker.cs
RestApiPoller/Options/: LogIngestionOptions.cs
RestApiPoller/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  MsSentinel.ObservabilityDemo.ServiceDefaults.csproj
WebApi/: DateTimeOffsetJsonConverter.cs  MsSentinel.MockApi.WebApi.csproj  MsSentinel.MockApi.WebApi.http  Program.cs  WeatherForecast.cs
WebApi/Api/: nswag.json  openapi.yaml
WebApi/Application/: FailureModes.cs
WebApi/Controllers/: AdminControllerImplementation.cs  ServiceControllerImplementation.cs  SyntheticDSImplementation.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: JwtTokenService.cs
infra/: Provision-Resources.ps1  main.bicep  main.parameters.json
